{
  "name": "diary",
  "version": "1.0.0",
  "description": "diary utilities",
  "main": "diary",
  "dependencies": {
    "moment": "^2.9.0",
    "nedb": "^1.1.1",
    "yamljs": "^0.2.1"
  },
  "devDependencies": {},
  "author": "ragekit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/ragekit/diary.git"
  },
  "preferGlobal": "true",
  "bin": {
    "diary": "./diary.js"
  }
}
